{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNext"
    ] /* Specify library files to be included in the compilation. */,
    "jsx": "react-jsx",
    "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "resolveJsonModule": true,
    "allowJs": true /* Allow javascript files to be compiled. Useful when migrating JS to TS */,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@pages": ["src/pages/"],
      "@components": ["src/components"],
      "@ui": ["src/components/ui"]
      // ,
      // "@slices": ["src/services/slices"]
    }
  },
  "outDir": "./dist/",
  "include": ["src/**/*"]
}
